# Invio.QueryProvider.Core

./: .editorconfig  Invio.QueryProvider.Core.sln  README.md  RELEASE_NOTES.md
src/Invio.QueryProvider.Core/: ExpressionHelper.fs  ExpressionMatching.fs  Invio.QueryProvider.Core.fsproj  Queryable.fs  TypeHelper.fs
test/Invio.QueryProvider.Test/: CsvReader.fs  Data.fs  ExpressionTest.fs  Invio.QueryProvider.Test.fsproj
test/Invio.QueryProvider.Test.CSharp/: Invio.QueryProvider.Test.CSharp.csproj  ListAsQueryableTest.cs  QueryableTestBase.cs
test/Invio.QueryProvider.Test/Data/: Category.csv  Employee.csv  Order.csv  OrderDetail.csv  Product.csv  Region.csv  Territory.csv
test/Invio.QueryProvider.Test/Models/: Category.fs  Customer.fs  Employee.fs  EmployeeTerritory.fs  Hyperlink.fs  Order.fs  OrderDetail.fs  PhoneNumber.fs  Product.fs  Region.fs  Shipper.fs  Supplier.fs  Territory.fs
