<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PWD Condition=" '$(PWD)'=='' ">$(CD)</PWD>
    <SolutionDir Condition=" '$(SolutionDir)'=='' ">$(PWD)</SolutionDir>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)/Common.props')" Project="$(SolutionDir)/Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Invio.QueryProvider.Test</PackageId>
    <AssemblyName>Invio.QueryProvider.Test</AssemblyName>
    <DefaultNamespace>Invio.QueryProvider.Test</DefaultNamespace>
    <Description>Test classes for implementing QueryProvider test fixtures accross mutliple storage engines.</Description>
    <Authors>Invio Inc. &lt;developers@invioinc.com&gt;</Authors>
    <QueryProviderVersion Condition=" '$(QueryProviderVersion)'=='' ">0.0.0</QueryProviderVersion>
    <VersionPrefix>$(QueryProviderVersion)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Invio.QueryProvider.Core/Invio.QueryProvider.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpressionTest.fs" />
    <Compile Include="Models\PhoneNumber.fs" />
    <Compile Include="Models\Category.fs" />
    <Compile Include="Models\Customer.fs" />
    <Compile Include="Models\Employee.fs" />
    <Compile Include="Models\EmployeeTerritory.fs" />
    <Compile Include="Models\Order.fs" />
    <Compile Include="Models\OrderDetail.fs" />
    <Compile Include="Models\Product.fs" />
    <Compile Include="Models\Region.fs" />
    <Compile Include="Models\Shipper.fs" />
    <Compile Include="Models\Supplier.fs" />
    <Compile Include="Models\Territory.fs" />
    <Compile Include="CsvReader.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Category.csv" />
    <EmbeddedResource Include="Data\Customer.csv" />
    <EmbeddedResource Include="Data\Employee.csv" />
    <EmbeddedResource Include="Data\EmployeeTerritory.csv" />
    <EmbeddedResource Include="Data\Order.csv" />
    <EmbeddedResource Include="Data\OrderDetail.csv" />
    <EmbeddedResource Include="Data\Product.csv" />
    <EmbeddedResource Include="Data\Region.csv" />
    <EmbeddedResource Include="Data\Shipper.csv" />
    <EmbeddedResource Include="Data\Supplier.csv" />
    <EmbeddedResource Include="Data\Territory.csv" />
  </ItemGroup>
</Project>
