<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PWD Condition=" '$(PWD)'=='' ">$(CD)</PWD>
    <SolutionDir Condition=" '$(SolutionDir)'=='' ">$(PWD)</SolutionDir>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)/Common.props')" Project="$(SolutionDir)/Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Invio.QueryProvider.Test.CSharp</PackageId>
    <Description>Test classes for implementing CSharp specific QueryProvider test fixtures accross mutliple storage engines.</Description>
    <Authors>Invio Inc. &lt;developers@invioinc.com&gt;</Authors>
    <QueryProviderVersion Condition=" '$(QueryProviderVersion)'=='' ">0.0.0</QueryProviderVersion>
    <VersionPrefix>$(QueryProviderVersion)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Invio.QueryProvider.Test/Invio.QueryProvider.Test.fsproj" />
    <ProjectReference Include="../../src/Invio.QueryProvider.Core/Invio.QueryProvider.Core.fsproj" />
  </ItemGroup>
</Project>
